<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="WireMock.Net" Version="1.8.12" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RockPaperScissorsLizardSpockGame.Api\RockPaperScissorsLizardSpockGame.Api.csproj" />
    <ProjectReference Include="..\..\src\RockPaperScissorsLizardSpockGame.Application\RockPaperScissorsLizardSpockGame.Application.csproj" />
    <ProjectReference Include="..\..\src\RockPaperScissorsLizardSpockGame.Infrastructure\RockPaperScissorsLizardSpockGame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<Target Name="CopyTesthostDeps" AfterTargets="Build">
		<PropertyGroup>
			<ApiProjectOutput>..\..\src\RockPaperScissorsLizardSpockGame.Api\bin\$(Configuration)\$(TargetFramework)\</ApiProjectOutput>
			<TestProjectOutput>$(OutputPath)</TestProjectOutput>
		</PropertyGroup>

		<ItemGroup>
			<TesthostDepsFile Include="$(ApiProjectOutput)testhost.deps.json" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(TesthostDepsFile)"
		  DestinationFolder="$(TestProjectOutput)"
		  SkipUnchangedFiles="true"
		  Condition="Exists('%(TesthostDepsFile.Identity)')" />
	</Target>


</Project>
