# RockPaperScissorsLizardSpockGame

./: .dockerignore  .gitignore  README.md  RockPaperScissorsLizardSpockGame.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RockPaperScissorsLizardSpockGame.Api/: Dockerfile  Program.cs  RockPaperScissorsLizardSpockGame.Api.csproj  RockPaperScissorsLizardSpockGame.Api.http  WeatherForecast.cs  appsettings.json
src/RockPaperScissorsLizardSpockGame.Api/Controllers/: GameController.cs  WeatherForecastController.cs
src/RockPaperScissorsLizardSpockGame.Api/DTOs/: PlayGameRequest.cs
src/RockPaperScissorsLizardSpockGame.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/RockPaperScissorsLizardSpockGame.Api/Properties/: launchSettings.json
src/RockPaperScissorsLizardSpockGame.Application/: RockPaperScissorsLizardSpockGame.Application.csproj
src/RockPaperScissorsLizardSpockGame.Application/CommandHandlers/: PlayGameHandler.cs
src/RockPaperScissorsLizardSpockGame.Application/Commands/: PlayGameCommand.cs
src/RockPaperScissorsLizardSpockGame.Application/DTOs/: GameChoiceDto.cs  PlayGameResponse.cs  ScoreEntryDto.cs
src/RockPaperScissorsLizardSpockGame.Application/Helpers/: GameMovesHelpers.cs  PlayGameResponseHelpers.cs
src/RockPaperScissorsLizardSpockGame.Application/Interfaces/: IGameService.cs  IRandomNumberService.cs  IScoreBoardService.cs
src/RockPaperScissorsLizardSpockGame.Application/Queries/: GetChoicesQuery.cs  GetRandomChoiceQuery.cs
src/RockPaperScissorsLizardSpockGame.Application/QueryHandlers/: GetChoicesHandler.cs  GetRandomChoiceHandler.cs
src/RockPaperScissorsLizardSpockGame.Application/Services/: GameService.cs
src/RockPaperScissorsLizardSpockGame.Domain/: Class1.cs  RockPaperScissorsLizardSpockGame.Domain.csproj
src/RockPaperScissorsLizardSpockGame.Domain/Models/: GameMove.cs  GameResult.cs  GameRules.cs  ScoreEntry.cs
src/RockPaperScissorsLizardSpockGame.Infrastructure/: RockPaperScissorsLizardSpockGame.Infrastructure.csproj
src/RockPaperScissorsLizardSpockGame.Infrastructure/Configuration/: AppSettings.cs  LiteDBSettings.cs  RandomNumberServiceSettings.cs
src/RockPaperScissorsLizardSpockGame.Infrastructure/Extensions/: InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
src/RockPaperScissorsLizardSpockGame.Infrastructure/Helpers/: HttpContentJsonHelper.cs
src/RockPaperScissorsLizardSpockGame.Infrastructure/Services/: LiteDBScoreboardService.cs  RandomNumberService.cs
tests/: .runsettings
tests/RockPaperScissorsLizardSpockGame.Tests/: RockPaperScissorsLizardSpockGame.Tests.csproj  UnitTest1.cs
tests/RockPaperScissorsLizardSpockGame.Tests/HandlersTests/: GetChoicesHandlerTests.cs  GetRandomChoiceHandlerTests.cs  PlayGameHandlerTests.cs
tests/RockPaperScissorsLizardSpockGame.Tests/IntegrationTests/: GameControllerIntegrationTests.cs
tests/RockPaperScissorsLizardSpockGame.Tests/IntegrationTests/Factories/: CustomWebApplicationFactory.cs
tests/RockPaperScissorsLizardSpockGame.Tests/ServicesTests/: RandomNumberServiceTests.cs
